<!-- /Users/calebdarling/Documents/Codeacademy Projects/html-css-cheatsheet-starting/index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Merriweather:ital@0;1&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>HTML Cheatsheet | Tables</title>
    </head>

    <body>
        <header>
            <h1>HTML Cheatsheet | Tables</h1>
        </header>

        <table>
            <tr>
                <th>HTML Tag</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>&lttable&gt &lt/table&gt</td>
                <td>Table Tags</td>
                <td>The table tags are used to create a new table. All your columns & rows are held between these opening and closing tags.</td>
            </tr>
            <tr>
                <td>&lttr&gt &lt/tr&gt</td>
                <td>Table Rows</td>
                <td>Table row tags will create a new row in your table.</td>
            </tr>
            <tr>
                <td>&lttd&gt &lt/td&gt</td>
                <td>Table Data</td>
                <td>The table data tags are nested within each table row. These will create columns (or cells if your prefer).</td>
            </tr>
            <tr>
                <td>&ltth&gt &lt/th&gt</td>
                <td>Table Headers</td>
                <td>These will create table headers. These behave the same as table data tags but will bold & center the text by default.</td>
            </tr>
        </table>
    </body>
</html>
